<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Decorative WebGL Backgrounds | Demo 3 | Codrops</title>
		<link rel="shortcut icon" href="favicon.ico">
		<link href="https://fonts.googleapis.com/css?family=Barlow:400,500,700|Poppins:600" rel="stylesheet">
		<!-- <link rel="stylesheet" type="text/css" href="css/base.css" /> -->
		<link rel="stylesheet" type="text/css" href="css/demo3.css" />
		<!-- <link rel="stylesheet" type="text/css" href="pater/pater.css" /> -->
		<script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
	</head>
	<body class="demo-3">
		<main>
			<div class="content">
				<canvas class="scene scene--full" id="scene"></canvas>
				<div class="content__inner">
					<p class="content__title">Vulkan Tutorial</p>
				</div>
			</div>
		</main>
		<!-- <script src="js/demo.js"></script> -->
		<script src="js/three.min.js"></script>
		<script src="js/perlin.js"></script>
		<script src="js/TweenMax.min.js"></script>
		<script src="js/demo3.js"></script>
	</body>
</html>
