
body{
	margin: 0;
}

.scene {
	position: absolute;
	left: calc(50% - 300px);
}

.scene--full {
	width: 100%;
	height: 100vh;
}

.content__inner {
	grid-area: 1 / 1 / 1 / 1;
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	align-content: center;
}


.demo-3 {
	--color-text: #fff;
	/* --color-bg: #A9E7DA; */
	--color-bg: #fff;
	--color-link: #523bdc;
	--color-link-hover: #fff;
	--color-title: #fff;
}

main {
	position: relative;
	width: 100%;
}


.content{
	position: relative;
    display: grid;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin: 0 auto;
    height: 400px;
    overflow: hidden;
	background: #a9e7da;
	min-height: 400px;
}

.content__title {
	font-family: 'Poppins', sans-serif;
	letter-spacing: -0.025em;
	font-size: 7vw;
	color: var(--color-title);
	line-height: 1;
	margin: 0;
	position: relative;
	text-shadow: 0 10px 20px rgba(0,0,0,.2);
}

.content__title::before,
.content__title::after {
	content: '';
	position: absolute;
	width: 100px;
	height: 200px;
	background: url(../img/dot.png);
	background-size: 25px;
	opacity: 0.4;
}

.content__title::before {
	top: 120%;
	right: 81%;
}

.content__title::after {
	bottom: 120%;
	left: 81%;
}

@media screen and (max-width: 55em) {
	.content__title::before,
	.content__title::after {
		width: 50px;
		height: 100px;
		background-size: 12px;
	}
}