<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Vue Js 2.x (template)</title>
      <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <h2>VueJS 2.x (template)</h2>

<script type="text/x-template" id="input-charsleft-counter">
  <span :class="myClass">{{ charsLeft }}</span>
</script>


<div id="app-vue">

  <input-charsleft-counter
    :text="story"
    :max-length="512"
    :warning-limit="20"
    :show="-5"
    warning-class="warning"
    invalid-class="invalid"
   ></input-charsleft-counter>

   <input-charsleft-counter
    :max-length="512"
    :warning-limit="20"
    :show="12"
    warning-class="warning"
    invalid-class="invalid"
   ></input-charsleft-counter>

   <input-charsleft-counter
    :text="story"
    :max-length="512"
    :warning-limit="20"
    warning-class="warning"
    invalid-class="invalid"
   ></input-charsleft-counter>

   <p>{{ words }}</p>
  
  <textarea v-model="story"></textarea>

</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.1.8/vue.min.js'></script>

    <script  src="js/index.js"></script>

</body>
</html>
